<project name="TFLM" processor="trv32p3" lib="/usr/cad/synopsys/asip/V-2023.12/linux64/examples/trv/trv32p3/lib">
    <configuration remove="1" parent="Release"/>
    <configuration remove="1" parent="Release_LLVM"/>
    <configuration remove="1" parent="Debug"/>
    <execute name="Project"/>
    <file type="c" name="internally_implemented.cpp" path="api"/>
    <file type="c" name="main.cpp" path=""/>
    <file type="c" name="submitter_implemented.cpp" path=""/>
    <file type="c" name="arena.cc" path=""/>
    <file type="c" name="inputs.cc" path="model"/>
    <file type="c" name="model_data.cc" path="model"/>
    <file type="c" name="model_settings.cc" path="model"/>
    <file type="c" name="my_ctime.cc" path=""/>
    <file type="c" name="delay_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="energy_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="fft_auto_scale_common_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="fft_auto_scale_kernel_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="filter_bank_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="filter_bank_log_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="filter_bank_spectral_subtraction_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="filter_bank_square_root_common_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="filter_bank_square_root_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="framer_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="irfft_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="overlap_add_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="pcan_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="rfft_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="stacker_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="window_kernel.cc" path="signal/micro/kernels"/>
    <file type="c" name="energy.cc" path="signal/src"/>
    <file type="c" name="fft_auto_scale.cc" path="signal/src"/>
    <file type="c" name="filter_bank.cc" path="signal/src"/>
    <file type="c" name="filter_bank_log.cc" path="signal/src"/>
    <file type="c" name="filter_bank_spectral_subtraction.cc" path="signal/src"/>
    <file type="c" name="filter_bank_square_root.cc" path="signal/src"/>
    <file type="c" name="irfft_float.cc" path="signal/src"/>
    <file type="c" name="irfft_int16.cc" path="signal/src"/>
    <file type="c" name="irfft_int32.cc" path="signal/src"/>
    <file type="c" name="kiss_fft_float.cc" path="signal/src/kiss_fft_wrappers"/>
    <file type="c" name="kiss_fft_int16.cc" path="signal/src/kiss_fft_wrappers"/>
    <file type="c" name="kiss_fft_int32.cc" path="signal/src/kiss_fft_wrappers"/>
    <file type="c" name="log.cc" path="signal/src"/>
    <file type="c" name="max_abs.cc" path="signal/src"/>
    <file type="c" name="msb_32.cc" path="signal/src"/>
    <file type="c" name="msb_64.cc" path="signal/src"/>
    <file type="c" name="overlap_add.cc" path="signal/src"/>
    <file type="c" name="pcan_argc_fixed.cc" path="signal/src"/>
    <file type="c" name="rfft_float.cc" path="signal/src"/>
    <file type="c" name="rfft_int16.cc" path="signal/src"/>
    <file type="c" name="rfft_int32.cc" path="signal/src"/>
    <file type="c" name="sig_circular_buffer.cc" path="signal/src"/>
    <file type="c" name="square_root_32.cc" path="signal/src"/>
    <file type="c" name="square_root_64.cc" path="signal/src"/>
    <file type="c" name="window.cc" path="signal/src"/>
    <file type="c" name="core_tensor_utils.cc" path="tensorflow/lite/core/api"/>
    <file type="c" name="error_reporter.cc" path="tensorflow/lite/core/api"/>
    <file type="c" name="flatbuffer_conversions.cc" path="tensorflow/lite/core/api"/>
    <file type="c" name="core_common.cc" path="tensorflow/lite/core/c"/>
    <file type="c" name="common.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="portable_tensor_utils.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="quantization_util.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="comparisons.cc" path="tensorflow/lite/kernels/internal/reference"/>
    <file type="c" name="portable_tensor_utils_ref.cc" path="tensorflow/lite/kernels/internal/reference"/>
    <file type="c" name="runtime_shape.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="tensor_ctypes.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="tensor_utils.cc" path="tensorflow/lite/kernels/internal"/>
    <file type="c" name="kernel_util.cc" path="tensorflow/lite/kernels"/>
    <file type="c" name="non_persistent_arena_buffer_allocator.cc" path="tensorflow/lite/micro/arena_allocator"/>
    <file type="c" name="persistent_arena_buffer_allocator.cc" path="tensorflow/lite/micro/arena_allocator"/>
    <file type="c" name="recording_single_arena_buffer_allocator.cc" path="tensorflow/lite/micro/arena_allocator"/>
    <file type="c" name="single_arena_buffer_allocator.cc" path="tensorflow/lite/micro/arena_allocator"/>
    <file type="c" name="debug_log.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="fake_micro_context.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="flatbuffer_utils.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="activations.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="activations_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="add.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="add_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="add_n.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="arg_min_max.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="assign_variable.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="batch_matmul.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="batch_to_space_nd.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="broadcast_args.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="broadcast_to.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="call_once.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="cast.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="ceil.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="circular_buffer.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="circular_buffer_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="concatenation.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="conv.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="conv_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="cumsum.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="depth_to_space.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="depthwise_conv.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="depthwise_conv_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="dequantize.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="dequantize_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="detection_postprocess.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="div.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="elementwise.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="elu.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="embedding_lookup.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="ethosu.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="exp.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="expand_dims.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="fill.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="floor.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="floor_div.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="floor_mod.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="fully_connected.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="fully_connected_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="gather.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="gather_nd.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="hard_swish.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="hard_swish_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="if.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="kernel_runner.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="l2_pool_2d.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="l2norm.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="leaky_relu.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="leaky_relu_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="log_softmax.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="logical.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="logical_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="logistic.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="logistic_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="lstm_eval.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="lstm_eval_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="maximum_minimum.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="micro_comparisons.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="micro_kernel_util.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="micro_tensor_utils.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="mirror_pad.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="mul.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="mul_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="neg.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="pack.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="pad.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="pooling.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="pooling_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="prelu.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="prelu_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="quantize.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="quantize_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="read_variable.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="reduce.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="reduce_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="reshape.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="reshape_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="resize_bilinear.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="resize_nearest_neighbor.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="round.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="select.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="shape.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="slice.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="softmax.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="softmax_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="space_to_batch_nd.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="space_to_depth.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="split.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="split_v.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="squared_difference.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="squeeze.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="strided_slice.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="strided_slice_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="sub.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="sub_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="svdf.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="svdf_common.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="tanh.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="transpose.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="transpose_conv.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="unidirectional_sequence_lstm.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="unpack.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="var_handle.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="while.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="zeros_like.cc" path="tensorflow/lite/micro/kernels"/>
    <file type="c" name="memory_helpers.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="greedy_memory_planner.cc" path="tensorflow/lite/micro/memory_planner"/>
    <file type="c" name="linear_memory_planner.cc" path="tensorflow/lite/micro/memory_planner"/>
    <file type="c" name="non_persistent_buffer_planner_shim.cc" path="tensorflow/lite/micro/memory_planner"/>
    <file type="c" name="micro_allocation_info.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_allocator.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_context.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_interpreter.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_interpreter_context.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_interpreter_graph.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_log.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_op_resolver.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_profiler.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_resource_variable.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_time.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="micro_utils.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="mock_micro_graph.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="recording_micro_allocator.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="system_setup.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="test_helper_custom_ops.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="test_helpers.cc" path="tensorflow/lite/micro"/>
    <file type="c" name="flatbuffer_conversions_bridge.cc" path="tensorflow/lite/micro/tflite_bridge"/>
    <file type="c" name="micro_error_reporter.cc" path="tensorflow/lite/micro/tflite_bridge"/>
    <file type="c" name="schema_utils.cc" path="tensorflow/lite/schema"/>
    <file type="c" name="kiss_fft.c" path="third_party/kissfft"/>
    <file type="c" name="kiss_fftr.c" path="third_party/kissfft/tools"/>
    <option id="bridge.cfg" value="&lt;PROCDIR&gt;/trv32p3_2xstack.bcf" cfg="Release_LLVM_full"/>
    <option id="cpp.define" value="USE_STREAMS" inherit="1" cfg="Native"/>
    <option id="cpp.define" value="TF_LITE_STATIC_MEMORY" inherit="1" cfg="Release_LLVM_full"/>
    <option id="cpp.include" value="{} third_party/flatbuffers/include third_party/gemmlowp examples/hello_world third_party/kissfft third_party/ruy" inherit="1" cfg="Release_LLVM_full"/>
    <option id="project.name" value="tflm"/>
    <option id="project.type" value="exe"/>
</project>
