/*
-- File : trv32p3.bcf
-- Contents :  default linker configuration file.
--
-- Copyright (c) 2019-2023 Synopsys, Inc. This Synopsys processor model
-- captures an ASIP Designer Design Technique. The model and all associated
-- documentation are proprietary to Synopsys, Inc. and may only be used
-- pursuant to the terms and conditions of a written license agreement with
-- Synopsys, Inc. All other use, reproduction, modification, or distribution
-- of the Synopsys processor model or the associated documentation is
-- strictly prohibited.
--
-- Trv32p3 2023.12
--
-- See the Trv Processor Manual trv_proc.pdf for further details, located
-- at <asip_installation_directory>/<os>/examples/doc/trv_proc.pdf.
*/

#include "trv32p3_define.h"

_entry_point _main_init
_symbol _main_init 0
#ifndef USE_CRT0
_symbol _start_basic _after _main_init
#else
_symbol _start _after _main_init
#endif
// crt0 is required for C++ (global constructors) and atexit() functionality.

// reserved for OCD
_reserved DMb 0 4

// small_static_memory: exclusive for static scalar objects
// objects in this range can be accessed directly via the signed 12b immediate
// of the load/store instructions
_exclusive DMb_stat 4 .. 0x7ff

_stack DMb 0x8000 0x08000

_symbol __dso_handle 0            // Static linking
_extern __dso_handle

_always_include _main_argv_area   // Reserve space for main() arguments

_symbol_sort mem_size ascending // first map the symbols allocated to the
                                // smaller memory range aliases

// Sizes of internal memories in bytes (DMb and PMb are byte memories)
_mem_size PMb = (2**(MEM_ePM_SZ_NBIT)) * 4
_mem_size DMb = (2**(MEM_eDM_SZ_NBIT)) * 4

// Avoid some warnings about uninitialized memory reads. The core fetches ahead.
// It might fetch from locations after the last function. Place NOPs after the
// last function. See trv32p3_init.s for those NOPs.
_symbol _pad_last _in_segment last_seg
_include _pad_last
_segment last_seg PMb _last
